{
  "name": "artswap-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test && node scripts/gas.js",
    "lint": "npm run prettier:check",
    "fix": "npm run prettier:write",
    "prettier": "prettier '**/*.json' '**/*.js' '**/*.sol'",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write"
  },
  "author": "William Chargin <wchargin@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.2.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.6",
    "hardhat": "^2.6.4",
    "prettier": "2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18"
  }
}
